# C-h is prefix
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# vim-like navigation
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R
set-window-option -g mode-keys vi

# split window with - and |
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

# C-r reloads config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# Use 256-color screen version
set -g default-terminal "screen-256color"
